# TestAdvisor-Lib-Selenium-4

./: .gitignore  .project  .strata.yml  CODEOWNERS  README.md  pom.xml
src/main/java/com/salesforce/cte/: TestAdvisor.java
src/main/java/com/salesforce/cte/listener/selenium/: AbstractEventListener.java  EventDispatcher.java  FullListener.java  FullLogger.java  IEventListener.java  ScreenshotListener.java  ScreenshotLogger.java  TestStepListener.java  WebDriverEvent.java
src/main/java/org/openqa/selenium/: By.java  SearchContext.java  WebDriver.java  WebElement.java
src/main/java/org/openqa/selenium/remote/: ElementLocation.java  RemoteMouse.java  RemoteWebDriver.java  RemoteWebElement.java
src/main/resources/: project.properties
src/test/java/com/salesforce/cte/test/webdriver/: MockCommandExecutor.java  MockRemoteWebDriver.java  TestEventDispatching.java  WebDriverIntegrationTest.java
src/test/java/org/openqa/selenium/remote/: RemoteWebDriverUnitTest.java
