<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.salesforce.cte</groupId>
	<artifactId>testadvisor-lib-selenium-4</artifactId>
	<version>0.1.18-SNAPSHOT</version>
	<name>Selenium 4 support for Test Advisor Library</name>
	<description>A Selenium 4 based UI test library to generate enhanced test logs</description>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<name>Georg Neumann</name>
			<roles>
				<role>Member</role>
			</roles>
			<email>cte-tech@salesforce.com</email>
			<organization>Salesforce</organization>
		</developer>
		<developer>
			<name>Yibing Tao</name>
			<roles>
				<role>Member</role>
			</roles>
			<email>cte-tech@salesforce.com</email>
			<organization>Salesforce</organization>
		</developer>
	</developers>

	<properties>
		<jdk.version>1.8</jdk.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
	    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
	    <junit.version>4.13.2</junit.version>
	    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	    <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
	    <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
	    <maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
	    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
	    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
   	    <!-- Use mockito 2.17.0 if using JDK 8; you can upgrade to newer versions
	         when using JDK 11 or newer -->
	    <mockito.version>4.2.0</mockito.version>
	    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
	    <selenium.version>4.1.1</selenium.version>
	    <testadvisor.version>0.2.0</testadvisor.version>
	    <testng.version>7.4.0</testng.version>
	</properties>

	<build>
		<resources>
			<resource>
			  <directory>src/main/resources</directory>
			  <filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
		        <version>${jacoco-maven-plugin.version}</version>
		        <executions>
		            <execution>
		                <id>pre-unit-test</id>
		                <goals>
		                    <goal>prepare-agent</goal>
		                </goals>
		            </execution>
		            <execution>
		                <id>post-unit-test</id>
		                <goals>
		                    <goal>report</goal>
		                </goals>
		                <phase>test</phase>
		            </execution>
		        </executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<bottom>Copyright (c) 2022, Salesforce.com, Inc. All rights
						reserved. Licensed under
						the BSD 3-Clause license. For full license
						text, see the LICENSE.txt
						file in the
						repository.
					</bottom>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Nexus deploy settings: disable standard plugin and use the nexus-staging 
				plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>

			<!-- Nexus release settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<arguments>-B</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>surefire</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>none</exclude>
									</excludes>
									<includes>
										<include>**/*IntegrationTest</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.salesforce.cte</groupId>
			<artifactId>testadvisor-lib</artifactId>
			<version>${testadvisor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<!-- explicitly exclude dependencies on JNA to avoid dependency on a different license type. -->
			<exclusions>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna-platform</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
 			<artifactId>junit</artifactId>
            <version>${junit.version}</version>
 			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:git:git@git.soma.salesforce.com:cqe/TestAdvisor-Lib-Selenium-4.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>https://nexus.soma.salesforce.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>https://nexus.soma.salesforce.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>